language: node_js
cache: yarn
node_js:
  - node
script:
  - yarn docs
after_success:
  - git config --global user.email "travis@travis-ci.org"
  - git config --global user.name "Travis CI"
  - git checkout -b master
  - git add README.md
  - 'git commit --message "Travis build: $TRAVIS_BUILD_NUMBER"'
  - git remote add master https://${GITHUB_TOKEN}@github.com/osmottawa/OSM-Bike-Ottawa-Tagging-Guide.git > /dev/null 2>&1
  - git push master HEAD:OSM-Bike-Ottawa-Tagging-Guide
